{
  "name": "stravistix",
  "description": "Chrome Opera extension adding features for Strava website with new performances data and improved ergonomics. Made with AngularJs, UnderscoreJs and Bootstrap",
  "keywords": [
    "strava",
    "cycling",
    "running",
    "tracking"
  ],
  "maintainers": [
    {
      "name": "Thomas Champagne",
      "email": "th.champagne@gmail.com",
      "web": "http://thomaschampagne.github.io"
    }
  ],
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/thomaschampagne/stravistix"
    }
  ],
  "readme": "None",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-material-icons": "^0.7.1",
    "angular-messages": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "chart.js": "^2.3.0",
    "fancybox": "^3.0.0",
    "geodesy": "^1.1.1",
    "qrcode-js-package": "^1.0.4",
    "underscore": "^1.8.3"
  }
}
