{
  "name": "elevate-sports-app",
  "version": "7.2.1",
  "description": "Wrap the needed tools required to cook Elevate desktop and web extension",
  "maintainers": [
    {
      "name": "Thomas Champagne",
      "email": "th.champagne@gmail.com",
      "web": "https://thomaschampagne.github.io"
    }
  ],
  "keywords": [
    "sports",
    "training",
    "cycling",
    "running",
    "trainingpeaks",
    "strava",
    "garmin",
    "polar",
    "wahoo"
  ],
  "scripts": {
    "audit:fix": "npm audit fix && cd ./appcore/ && npm audit fix && cd ../desktop/ && npm audit fix && cd ../webextension/ && npm audit fix",
    "clean": "node ./node_modules/del-cli/cli.js ./dist/ ./package/ && cd ./desktop/ && npm run clean && cd ../webextension/ && npm run clean",
    "validate:desktop": "npm run type:check:desktop && npm run clean && cd ./appcore/ && npm test && cd ../desktop/ && npm test && npm run build:prod",
    "postinstall": "cd webextension/ && npm install && cd ../appcore/ && npm install && cd ../desktop/ && npm install",
    "prettier": "prettier --write .",
    "upgrade:check": "ncu",
    "upgrade:apply": "npm run upgrade:check -- -u",
    "test": "npm run clean && cd ./desktop/ && npm test && cd ../appcore/ && npm test && cd ../webextension/ && npm test",
    "type:check:desktop": "cd ./appcore/ && npm run type:check && cd ../desktop/ && npm run type:check",
    "type:check:extension": "cd ./appcore/ && npm run type:check && cd ../webextension/ && npm run type:check",
    "wipe": "npm run clean && npm run wipe:package-locks && npm run wipe:node-modules",
    "wipe:node-modules": "node ./node_modules/del-cli/cli.js ./node_modules/ ./appcore/node_modules/ ./desktop/node_modules/ ./webextension/node_modules/",
    "wipe:package-locks": "node ./node_modules/del-cli/cli.js ./package-lock.json ./appcore/package-lock.json ./desktop/package-lock.json ./webextension/package-lock.json",
    "prepare": "husky"
  },
  "config": {
    "unsafe-perm": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomaschampagne/elevate"
  },
  "author": {
    "name": "Thomas Champagne",
    "email": "th.champagne@gmail.com",
    "web": "https://thomaschampagne.github.io"
  },
  "license": "MPL-2.0",
  "readme": "README.md",
  "engines": {
    "node": ">=16"
  },
  "engineStrict": true,
  "devDependencies": {
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "del-cli": "^4.0.1",
    "lefthook": "^1.7.12",
    "npm-check-updates": "^12.2.1",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "run-sequence": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
