{
	"compileOnSave": false,
	"compilerOptions": {
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es5",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2018",
			"dom",
			"webworker"
		],
		"baseUrl": "./",
		"paths": {
			"@elevate/shared/constants": [
				"../app/modules/shared/constants/"
			],
			"@elevate/shared/data": [
				"../app/modules/shared/data/"
			],
			"@elevate/shared/models": [
				"../app/modules/shared/models/"
			],
			"@elevate/shared/resolvers": [
				"../app/modules/shared/resolvers/"
			],
			"@elevate/shared/exceptions": [
				"../app/modules/shared/exceptions/"
			]
		},
		"skipLibCheck": true
	}
}
