{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../dist/app/",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "aot": true,
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/katex/dist/katex.css",
              "node_modules/github-markdown-css/github-markdown.css",
              "node_modules/metrics-graphics/dist/metricsgraphics.css"
            ],
            "scripts": [
              "node_modules/d3/dist/d3.js",
              "node_modules/metrics-graphics/dist/metricsgraphics.js"
            ],
            "allowedCommonJsDependencies": [
              "lokijs",
              "lodash",
              "lz-string",
              "metrics-graphics",
              "markdown-it",
              "@iktakahiro/markdown-it-katex",
              "pako",
              "semver",
              "file-saver",
              "jdenticon",
              "p-defer",
              "plotly.js-basic-dist-min",
              "json2csv",
              "katex",
              "moment"
            ]
          },
          "configurations": {
            "extension": {
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "none",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": false,
              "statsJson": false,
              "progress": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/app/boot/target-boot.module.ts",
                  "with": "src/app/boot/extension-boot.module.ts"
                },
                {
                  "replace": "src/app/shared/modules/target/target.module.ts",
                  "with": "src/app/shared/modules/target/extension-target.module.ts"
                }
              ]
            },
            "extension-prod": {
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                },
                {
                  "replace": "src/app/boot/target-boot.module.ts",
                  "with": "src/app/boot/extension-boot.module.ts"
                },
                {
                  "replace": "src/app/shared/modules/target/target.module.ts",
                  "with": "src/app/shared/modules/target/extension-target.module.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "desktop": {
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": false,
              "statsJson": false,
              "progress": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "styles": [
                "src/styles.scss",
                "node_modules/katex/dist/katex.css",
                "node_modules/github-markdown-css/github-markdown.css",
                "node_modules/metrics-graphics/dist/metricsgraphics.css",
                "node_modules/mapbox-gl/dist/mapbox-gl.css"
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.desktop.ts"
                },
                {
                  "replace": "src/app/boot/target-boot.module.ts",
                  "with": "src/app/boot/desktop-boot.module.ts"
                },
                {
                  "replace": "src/app/shared/modules/target/target.module.ts",
                  "with": "src/app/shared/modules/target/desktop-target.module.ts"
                }
              ]
            },
            "desktop-prod": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "styles": [
                "src/styles.scss",
                "node_modules/katex/dist/katex.css",
                "node_modules/github-markdown-css/github-markdown.css",
                "node_modules/metrics-graphics/dist/metricsgraphics.css",
                "node_modules/mapbox-gl/dist/mapbox-gl.css"
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.desktop.prod.ts"
                },
                {
                  "replace": "src/app/boot/target-boot.module.ts",
                  "with": "src/app/boot/desktop-boot.module.ts"
                },
                {
                  "replace": "src/app/shared/modules/target/target.module.ts",
                  "with": "src/app/shared/modules/target/desktop-target.module.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}