{
  "name": "elevate-training",
  "version": "7.0.0-13.alpha",
  "license": "MPL-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "postinstall": "ngcc --tsconfig ./tsconfig.app.json",
    "build": "ng build",
    "test": "node ./node_modules/jest/bin/jest.js --silent --coverage",
    "type:check": "tsc --noEmit --project tsconfig.app.json && tsc --noEmit --project tsconfig.spec.json",
    "lint": "ng lint app --fix",
    "e2e": "ng e2e",
    "upgrade:check": "ncu",
    "upgrade:apply": "npm run upgrade:check -- -u"
  },
  "config": {
    "unsafe-perm": true
  },
  "engines": {
    "node": ">=16"
  },
  "engineStrict": true,
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.13",
    "@angular/cdk": "^12.2.12",
    "@angular/common": "~12.2.13",
    "@angular/compiler": "~12.2.13",
    "@angular/core": "^12.2.13",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "^12.2.13",
    "@angular/localize": "^12.2.13",
    "@angular/material": "^12.2.12",
    "@angular/material-moment-adapter": "^12.2.12",
    "@angular/platform-browser": "~12.2.13",
    "@angular/platform-browser-dynamic": "~12.2.13",
    "@angular/router": "~12.2.13",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@elevate/shared": "file:modules/shared",
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@sentry/browser": "^6.14.1",
    "angular-plotly.js": "^4.0.4",
    "d3": "^6.7.0",
    "file-saver": "^2.0.5",
    "github-markdown-css": "^5.0.0",
    "http-status-codes": "^2.1.4",
    "jdenticon": "^3.1.1",
    "json2csv": "^5.0.6",
    "leaflet": "^1.7.1",
    "leaflet-fullscreen": "github:Leaflet/Leaflet.fullscreen",
    "lodash": "^4.17.21",
    "lokijs": "^1.5.12",
    "lz-string": "github:pieroxy/lz-string",
    "markdown-it": "^12.2.0",
    "metrics-graphics": "^2.15.6",
    "moment": "^2.29.1",
    "ngx-clipboard": "^14.0.1",
    "ngx-pipes": "^2.7.6",
    "p-defer": "^3.0.0",
    "plotly.js-basic-dist": "^1.58.5",
    "rxjs": "^6.6.7",
    "semver": "^7.3.5",
    "tslib": "^2.3.1",
    "unique-names-generator": "^4.6.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.13",
    "@angular/cli": "^12.2.13",
    "@angular/compiler-cli": "^12.2.13",
    "@angular/language-service": "~12.2.13",
    "@types/chrome": "0.0.154",
    "@types/d3": "^6.7.5",
    "@types/file-saver": "^2.0.3",
    "@types/jasmine": "~3.8.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/jest": "^27.0.2",
    "@types/json2csv": "^5.0.3",
    "@types/leaflet": "^1.7.4",
    "@types/lodash": "^4.14.172",
    "@types/lokijs": "^1.5.5",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.11.6",
    "@types/plotly.js": "^1.54.14",
    "@types/semver": "^7.3.8",
    "chokidar": "^3.5.2",
    "codelyzer": "^6.0.2",
    "electron": "^15.3.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jest": "^27.3.1",
    "jest-preset-angular": "^10.1.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.2.0",
    "tslint": "~6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "~4.3.5"
  }
}
