{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "es5",
		"resolveJsonModule": true,
		"paths": {
			"@elevate/shared/constants": [
				"../appcore/modules/shared/constants/"
			],
			"@elevate/shared/data": [
				"../appcore/modules/shared/data/"
			],
			"@elevate/shared/electron": [
				"../appcore/modules/shared/electron/"
			],
			"@elevate/shared/sync": [
				"../appcore/modules/shared/sync/"
			],
			"@elevate/shared/models": [
				"../appcore/modules/shared/models/"
			],
			"@elevate/shared/resolvers": [
				"../appcore/modules/shared/resolvers/"
			],
			"@elevate/shared/exceptions": [
				"../appcore/modules/shared/exceptions/"
			],
			"@elevate/shared/tools": [
				"../appcore/modules/shared/tools/"
			]
		}
	}
}
