{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@elevate/shared/constants": [
				"../plugin/app/modules/shared/constants/"
			],
			"@elevate/shared/data": [
				"../plugin/app/modules/shared/data/"
			],
			"@elevate/shared/sync": [
				"../plugin/app/modules/shared/sync/"
			],
			"@elevate/shared/models": [
				"../plugin/app/modules/shared/models/"
			],
			"@elevate/shared/resolvers": [
				"../plugin/app/modules/shared/resolvers/"
			],
			"@elevate/shared/exceptions": [
				"../plugin/app/modules/shared/exceptions/"
			],
			"@elevate/shared/tools": [
				"../plugin/app/modules/shared/tools/"
			]
		}
	}
}
